# Server Configuration
server.port=9090
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/webshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configuration
jwt.authentication.enabled=true
jwt.token.prefix=Bearer
jwt.token.header=Authorization
jwt.access-token.expiration=1800000
jwt.refresh-token.expiration=604800000
jwt.refresh-token.expiration-days=7
jwt.secret=yourSecretKeyHereShouldBeVeryLongAndComplex